ADDER-CONTAINS-WHITESPACE=contains surrounding spaces
ADDER-IS-NULL=is empty
ADDER-NEGATIVE-VALUE=is negative (adders should be positive)
ADDER-NOT-STRING=is not a valid String
ADDER-NOT-VALID-NUMBER=is not a valid number
DATE-CONTAINS-WHITESPACE=contains surrounding spaces
DATE-IS-NULL=is empty
DATE-NOT-STRING=is not a valid String
DATE-NOT-VALID-DATE=is not a valid date
DATE-NOT-VALID-FORMAT=does not match expected date format ({0})
METADATA-DATA-MISMATCH=Metadata does not match data
PERCENT-CONTAINS-WHITESPACE=contains surrounding spaces
PERCENT-IS-NULL=is empty
PERCENT-NOT-STRING=is not a valid String
PERCENT-NOT-VALID-NUMBER=is not a valid number
PERCENT-OUT-OF-RANGE=is out of range (must be between 0 and 1)
PRICE-CONTAINS-WHITESPACE=contains surrounding spaces
PRICE-HIGH-LESS-THAN-LOW=should have a higher price than {0}
PRICE-IS-NULL=is empty
PRICE-PRECISION-SCALE-ERROR=is larger than the 10.2 format permitted for prices
PRICE-NEGATIVE-VALUE=is negative (prices should be positive)
PRICE-NOT-STRING=is not a valid String
PRICE-NOT-VALID-NUMBER=is not a valid number
PRICES-DO-NOT-MULTIPLY=does not match multiplied value
PRICES-DO-NOT-SUM=is not the sum of its parts
QUANTITY-CONTAINS-WHITESPACE=contains surrounding spaces
QUANTITY-IS-NULL=is empty
QUANTITY-NEGATIVE-VALUE=is negative (quantities should be positive)
QUANTITY-NOT-STRING=is not a valid String
QUANTITY-NOT-VALID-INTEGER=is not a valid integer
STRING-CONTAINS-POUND=contains an invalid # character
STRING-CONTAINS-WHITESPACE=contains surrounding spaces
STRING-IS-NULL=is empty
STRING-NOT-STRING=is not a valid String
SUBTRACTOR-CONTAINS-WHITESPACE=contains surrounding spaces
SUBTRACTOR-IS-NULL=is empty
SUBTRACTOR-POSITIVE-VALUE=is positive (subtractors should be negative)
SUBTRACTOR-NOT-STRING=is not a valid String
SUBTRACTOR-NOT-VALID-NUMBER=is not a valid number
